<!DOCTYPE html>
<html>
    <head>
        <title>Alternative Assessment 2</title>
        <style>

        * {
        box-sizing: border-box;
        }

        p {
        margin:0;
        padding:0;
        }

        body {
        margin:0;
        padding:0;
        }

        #red {
        text-align: center;
        position:relative;
        top:200px;
        left:25%;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        color: red;
        display:inline-block;
        padding:50px;
        width: 150px;
        height: 150px;
        font-size: 20px;
        }
    

        #blue {
        text-align: center;   
        position:relative;
        top:200px;
        left:40%;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        color: blue;
        display:inline-block;
        padding:50px;
        width: 150px;
        height: 150px;
        font-size: 20px;
        }

        #red:hover{
            text-align: center;
            background-color: red;
            color:white;
            width: 300px;
            height: 300px;
            font-size: 50px;
            border-width: 10px;
        }

        #blue:hover{
            text-align: center;
            background-color: blue;
            color:white;
            width: 300px;
            height: 300px;
            font-size: 50px;
            border-width: 10px;
        }

        #red:active{
            text-indent: -999999px;
            background-color: white;
            background-image: url(sprite.png);
            background-position: -210px 100px;
            height:100px;
            width:100px;
            border-width: 0px;
        }

        #blue:active{
            text-indent: -999999px;
            background-color: white;
            background-image: url(sprite.png);
            background-position: -316px 100px;
            height:100px;
            width:100px;
            border-width: 0px;
        }

        </style>
    </head>


<body>
    <div id="red" > <p> RED </p> </div>
    <div id="blue" > <p> BLUE </p></div>
</body>

</html>
